BMICalculator/BMICalculator/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.Record">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" >
                <!--<Label
           x:Name="displayRecord"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />-->
                <ListView x:Name="displayRecord" ItemsSource="{Binding DateRecorded}">
                    <ListView.Header>
                        <Grid>
                            <Label Text="Date" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="Weight" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="BMI Result" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="BMI Status" HorizontalOptions="Center" FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding DateRecorded}" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Weight}" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding BmiResult}" HorizontalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding BmiStatus}" HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>